<div id="iphonelist">
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Color</th>
				<th>Type</th>
				<th>Capacity</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="iphone in iphoneListCtrl.iphones | searchFor: iphoneListCtrl.searchString:iphoneListCtrl.filterByList">
				<td>{{iphone.id}}</td>
				<td>{{iphone.name}}</td>
				<td>{{iphone.color}}</td>
				<td>{{iphone.type}}</td>
				<td>{{iphone.capacity}}</td>
				<td>{{iphone.price | currency}}</td>
			</tr>
		</tbody>
	</table>
</div>